{
  "name": "react-components-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --config webpack.config.mjs --open",
    "build": "webpack",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Timmmich19/slider-storybook.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Timmmich19/slider-storybook/issues"
  },
  "homepage": "https://github.com/Timmmich19/slider-storybook#readme",
  "dependencies": {
    "@faker-js/faker": "^10.1.0",
    "gsap": "^3.14.2",
    "lucide-react": "^0.577.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "swiper": "^12.0.3"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^10.1.10",
    "@storybook/addon-docs": "^10.1.10",
    "@storybook/addon-webpack5-compiler-swc": "^4.0.2",
    "@storybook/react-webpack5": "^10.1.10",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.5",
    "sass": "^1.97.1",
    "sass-loader": "^16.0.6",
    "storybook": "^10.1.10",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
